[gd_scene load_steps=4 format=3 uid="uid://dva7hwoxbgujh"]

[ext_resource type="Script" path="res://gameover.gd" id="1_1er2t"]
[ext_resource type="Texture2D" uid="uid://bhw7w5sqqs31e" path="res://bubblepuss_a.png" id="1_mx7dp"]

[sub_resource type="LabelSettings" id="LabelSettings_dmnwl"]
font_size = 100
font_color = Color(0.73, 0.1606, 0.073, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1er2t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 781.0
offset_bottom = 480.0
color = Color(0.05, 0.05, 0.05, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 93.0
offset_top = 85.0
offset_right = 692.0
offset_bottom = 222.0
text = "Victory"
label_settings = SubResource("LabelSettings_dmnwl")
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.5
offset_top = -214.0
offset_right = 171.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="exit" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="replay" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 303.0
offset_top = -60.0
offset_right = 484.0
offset_bottom = 74.0
grow_vertical = 2
texture = ExtResource("1_mx7dp")

[connection signal="pressed" from="ColorRect/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/replay" to="." method="_on_replay_pressed"]
