[gd_scene load_steps=10 format=3 uid="uid://bjjafi3pbio1c"]

[ext_resource type="Script" path="res://player.gd" id="1_8pri3"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_66dbi"]
[ext_resource type="Texture2D" uid="uid://dota02bai8x7e" path="res://icon.svg" id="2_ao4b4"]
[ext_resource type="Script" path="res://water.gd" id="3_ohyn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1cnx"]
size = Vector2(181, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwavu"]
radius = 8.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0w26"]
size = Vector2(739, 334.5)

[sub_resource type="Gradient" id="Gradient_fx3a0"]
offsets = PackedFloat32Array(0, 0.514085, 1, 2, 5)
colors = PackedColorArray(0.266667, 0, 0.94902, 1, 0.129412, 0.384314, 0.890196, 1, 0, 0.690196, 1, 1, 0, 0.913725, 1, 1, 0.772549, 0.972549, 0.952941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdfag"]
gradient = SubResource("Gradient_fx3a0")
width = 66
height = 66
fill_from = Vector2(0.0339806, 1)
fill_to = Vector2(0, 0)

[node name="mainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 240)

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(96, 129)
script = ExtResource("1_66dbi")
start_position = Vector2(80, 100)
end_position = Vector2(650, 100)
speed = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_e1cnx")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0.249999, 1)
scale = Vector2(1.40234, 0.171875)
texture = ExtResource("2_ao4b4")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(290, 83)
script = ExtResource("1_8pri3")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2.00003, -3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ao4b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2, -4)
shape = SubResource("CapsuleShape2D_dwavu")

[node name="water" type="Area2D" parent="."]
position = Vector2(328, 300)
script = ExtResource("3_ohyn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="water"]
position = Vector2(28, 11)
shape = SubResource("RectangleShape2D_b0w26")
debug_color = Color(0, 0.454902, 0.701961, 0.419608)

[node name="Sprite2D" type="Polygon2D" parent="water"]
texture = SubResource("GradientTexture2D_mdfag")
polygon = PackedVector2Array(-341, -158, 396, -158, 397, 183, -342, 179)

[connection signal="body_entered" from="water" to="Player" method="_on_water_body_entered"]
[connection signal="body_exited" from="water" to="Player" method="_on_water_body_exited"]
