[gd_scene load_steps=19 format=3 uid="uid://i8l28s3yteww"]

[ext_resource type="Script" path="res://main.gd" id="1_6pdqs"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_66dbi"]
[ext_resource type="Texture2D" uid="uid://db2vm4aijcock" path="res://images/plank.png" id="3_8mx53"]
[ext_resource type="Script" path="res://water.gd" id="3_ohyn7"]
[ext_resource type="Script" path="res://platform_hitbox.gd" id="3_w2vet"]
[ext_resource type="PackedScene" uid="uid://b7you7yhh1qd5" path="res://Hanck/player.tscn" id="4_1nulm"]
[ext_resource type="PackedScene" uid="uid://4gbtkfr6uoai" path="res://kraken/kraken.tscn" id="4_4exim"]
[ext_resource type="Texture2D" uid="uid://ei8fc08mod4n" path="res://images/BGWater.png" id="8_7njjf"]
[ext_resource type="Texture2D" uid="uid://cvmajl01wc33y" path="res://images/BGSky.png" id="9_wo5hu"]
[ext_resource type="PackedScene" uid="uid://cp7y5ilsnsmdv" path="res://Debree/Creates.tscn" id="10_r4y6v"]
[ext_resource type="PackedScene" uid="uid://151nnpgtvgmt" path="res://Debree/deposit_area.tscn" id="11_4mgkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1cnx"]
size = Vector2(149.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m51t6"]
size = Vector2(16.6667, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0w26"]
size = Vector2(739, 334.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyj7d"]
size = Vector2(732, 147)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_txovm"]
distance = -21.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ycd04"]
normal = Vector2(0.999956, -0.00934539)
distance = 2.90641

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uf8fy"]
normal = Vector2(-1, 0)
distance = -707.0

[node name="mainScene" type="Node2D"]
script = ExtResource("1_6pdqs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 240)

[node name="platform" type="AnimatableBody2D" parent="."]
light_mask = 524800
visibility_layer = 524800
z_index = 2
position = Vector2(96, 129)
script = ExtResource("1_66dbi")
start_position = Vector2(80, 100)
end_position = Vector2(650, 100)
speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
z_index = 2
position = Vector2(9.25, 12)
shape = SubResource("RectangleShape2D_e1cnx")

[node name="Sprite2D" type="Sprite2D" parent="platform"]
z_index = 2
position = Vector2(7, 10)
scale = Vector2(0.440184, 0.380859)
texture = ExtResource("3_8mx53")

[node name="physics_for_player" type="Area2D" parent="platform"]
physics_interpolation_mode = 2
z_index = 2
position = Vector2(0, -17)
scale = Vector2(9, 1)
script = ExtResource("3_w2vet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/physics_for_player"]
z_index = 2
position = Vector2(1.11111, 28)
shape = SubResource("RectangleShape2D_m51t6")

[node name="Player" parent="." instance=ExtResource("4_1nulm")]
top_level = true
z_index = 3
collision_layer = 3
collision_mask = 3

[node name="water" type="Area2D" parent="."]
position = Vector2(328, 300)
script = ExtResource("3_ohyn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="water"]
visible = false
position = Vector2(28, 11)
shape = SubResource("RectangleShape2D_b0w26")
debug_color = Color(0, 0.454902, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="water"]
position = Vector2(44, 11)
scale = Vector2(1.27222, 0.708333)
texture = ExtResource("8_7njjf")

[node name="Sky" type="Area2D" parent="."]
z_index = 1
position = Vector2(357, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky"]
visible = false
z_index = 1
position = Vector2(4, -11)
shape = SubResource("RectangleShape2D_fyj7d")

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
z_index = 1
position = Vector2(16, 118)
scale = Vector2(1.27222, 1)
texture = ExtResource("9_wo5hu")

[node name="kraken" parent="." instance=ExtResource("4_4exim")]
z_index = 1
position = Vector2(356, 458)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(356, 458)

[node name="Groud Bound" type="CollisionShape2D" parent="Ground"]
position = Vector2(-70, 4)
shape = SubResource("WorldBoundaryShape2D_txovm")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="Left Bound" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(-17, 68)
shape = SubResource("WorldBoundaryShape2D_ycd04")

[node name="Right Wall" type="StaticBody2D" parent="."]

[node name="Right Bound" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(19, 105)
shape = SubResource("WorldBoundaryShape2D_uf8fy")

[node name="SeaBackgroundByDigifishmusicEdited" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Creates" parent="." instance=ExtResource("10_r4y6v")]
top_level = true
z_index = 2
position = Vector2(353, 143)
collision_layer = 0
collision_mask = 2

[node name="DepositAreas" parent="." instance=ExtResource("11_4mgkq")]
position = Vector2(26, 118)
collision_layer = 0
collision_mask = 2

[connection signal="body_entered" from="platform/physics_for_player" to="Player" method="_on_platform_body_entered"]
[connection signal="body_exited" from="platform/physics_for_player" to="Player" method="_on_platform_body_exited"]
[connection signal="body_shape_entered" from="water" to="Player" method="_on_water_body_shape_entered"]
[connection signal="body_shape_exited" from="water" to="Player" method="_on_water_body_shape_exited"]
[connection signal="bubble_enter" from="kraken" to="Player" method="_on_suction_bubbles_body_entered"]
[connection signal="bubble_exit" from="kraken" to="Player" method="_on_suction_bubbles_body_exited"]
[connection signal="body_shape_entered" from="Creates" to="Player" method="_crate_pic_up"]
[connection signal="body_shape_entered" from="Creates" to="Creates" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="DepositAreas" to="Player" method="_on_deposit_areas_body_shape_entered"]
[connection signal="body_shape_entered" from="DepositAreas" to="Creates" method="_placed_crates"]
