[gd_scene load_steps=5 format=3 uid="uid://bjqt57vqlw5so"]

[ext_resource type="Script" path="res://Hanck/player.gd" id="1_gpun8"]
[ext_resource type="Texture2D" uid="uid://bqp7gm7dmwgv2" path="res://idle1.svg" id="2_6o3qy"]
[ext_resource type="PackedScene" uid="uid://dlney3hswe83t" path="res://Debree/crate.tscn" id="3_qt2jo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krblm"]
radius = 8.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(290, 83)
script = ExtResource("1_gpun8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.00003, -3)
scale = Vector2(2, 2)
texture = ExtResource("2_6o3qy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_krblm")

[node name="Crate" parent="." instance=ExtResource("3_qt2jo")]
visible = false
