[gd_scene load_steps=4 format=3 uid="uid://bi4hyvdect3pi"]

[ext_resource type="Script" path="res://Hanck/player.gd" id="1_gpun8"]
[ext_resource type="Texture2D" path="res://idle1.svg" id="2_6o3qy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krblm"]
radius = 8.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(290, 83)
script = ExtResource("1_gpun8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.00003, -3)
scale = Vector2(2, 2)
texture = ExtResource("2_6o3qy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_krblm")
