[gd_scene load_steps=11 format=3 uid="uid://4gbtkfr6uoai"]

[ext_resource type="Script" path="res://kraken/kraken_scripts/kraken.gd" id="1_fmmso"]
[ext_resource type="Texture2D" uid="uid://bhw7w5sqqs31e" path="res://bubblepuss_a.png" id="2_rduhh"]
[ext_resource type="Script" path="res://kraken/kraken_scripts/state_machine.gd" id="3_jt63k"]
[ext_resource type="Script" path="res://kraken/kraken_scripts/krakenIdle.gd" id="4_n6b3k"]
[ext_resource type="Script" path="res://suction_bubbles.gd" id="5_pi7x6"]
[ext_resource type="Material" uid="uid://bmd4x5i780vtq" path="res://bubbleWhirl.tres" id="6_luju2"]
[ext_resource type="Texture2D" uid="uid://dg6xf2ropyqwq" path="res://bubble.png" id="7_1fo8m"]
[ext_resource type="Script" path="res://kraken/gpu_particles_2d.gd" id="8_5odni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gx5df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rduhh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc1dn"]
radius = 41.0
height = 156.0

[node name="kraken" type="CharacterBody2D"]
position = Vector2(362, 187)
script = ExtResource("1_fmmso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3.712)
sprite_frames = SubResource("SpriteFrames_gx5df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 49)
shape = SubResource("CapsuleShape2D_vc1dn")

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_jt63k")

[node name="KrakenIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("Kraken")]
script = ExtResource("4_n6b3k")
Kraken = NodePath("../..")
move_speed = 0.0

[node name="Suction bubbles" type="Area2D" parent="."]
script = ExtResource("5_pi7x6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suction bubbles"]
polygon = PackedVector2Array(-15, -13, -101, -268, 120, -268, 15, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Suction bubbles"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Suction bubbles"]
top_level = true
amount = 15
process_material = ExtResource("6_luju2")
texture = ExtResource("7_1fo8m")
lifetime = 5.0
local_coords = true
script = ExtResource("8_5odni")

[connection signal="body_entered" from="Suction bubbles" to="." method="_on_suction_bubbles_body_entered"]
[connection signal="body_exited" from="Suction bubbles" to="." method="_on_suction_bubbles_body_exited"]
[connection signal="body_shape_entered" from="Suction bubbles" to="." method="_on_suction_bubbles_body_entered"]
[connection signal="body_shape_exited" from="Suction bubbles" to="." method="_on_suction_bubbles_body_exited"]
